{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/job-alerts",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/reconcile-screenings",
      "schedule": "*/5 * * * *"
    }
  ]
}
